<!-- This is client -->
<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Socket.io</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font: 13px Helvetica, Arial;
            }

            form {
                background: #000;
                padding: 3px;
                position: fixed;
                bottom: 0;
                width: 100%;
            }

            form input {
                border: 0;
                padding: 10px;
                width: 90%;
                margin-right: .5%;
            }

            form button {
                width: 9%;
                background: rgb(130, 224, 255);
                border: none;
                padding: 10px;
            }

            #messages {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

            #messages li {
                padding: 5px 10px;
            }

            #messages li:nth-child(odd) {
                background: #eee;
            }
        </style>
    </head>
    <body>
        <div id="chat">
            <ul id="message">
                <li v-for="message in messages">{{ message }}</li>
            </ul>
            <form v-on:submit.prevent="send">
                <input v-model="message">
                <button>Send</button>
            </form>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.0/socket.io.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.16/vue.min.js"></script>

        <script>
            var socket = io();

            new Vue({
                el: '#chat',

                data: {
                    messages: [],
                    message: ''
                },

                mounted() {
                  socket.on('chat.message', function (message) {
                      this.messages.push(message);
                  }.bind(this));
              },

                methods: {
                  send (e) {
                      socket.emit('chat.message', this.message);
                      this.message = '';
                      e.preventDefault()
                  }
                }
            });
        </script>
    </body>
</html>
